server {
listen    80;
server_name  nginx.devops.com nginx.devops.com;
access_log off;
error_log  /var/log/nginx/nginx.devops.com-error_log crit;

location ~* .(gif|jpg|jpeg|png|ico|wmv|3gp|avi|mpg|mpeg|mp4|flv|mp3|mid|js|css|html|htm|wml)$ {
root /var/www/html;
expires 365d;
}

location / {
client_max_body_size    10m;
client_body_buffer_size 128k;

proxy_send_timeout   90;
proxy_read_timeout   90;
proxy_buffer_size    128k;
proxy_buffers     4 256k;
proxy_busy_buffers_size 256k;
proxy_temp_file_write_size 256k;
proxy_connect_timeout 30s;

proxy_redirect  http://php.devops.com:80   http://nginx.devops.com;
proxy_redirect  http://php.devops.com:80   http://nginx.devops.com;

proxy_pass   http://10.127.0.20:80/;

proxy_set_header   Host   $host;
proxy_set_header   X-Real-IP  $remote_addr;
proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
}
}
